<!DOCTYPE html>
<html>
<body>


<h1>Motivation</h1><!-- headline-->
	<ul>	
		<li>"The way to get started is to quit talking and begin doing.” – Walt Disney</li>
		<li>“People who are crazy enough to think they can change the world, are the ones who do.” – Rob Siltanen</li>
		<li>“Security is mostly a superstition. Life is either a daring adventure or nothing.” – Helen Keller</li>
		<li>“Creativity is intelligence having fun.” – Albert Einstein</li>
		<li>“If your actions inspire others to dream more, learn more, do more and become more, you are a leader.” – John Quincy Adams</li><ul><br><!-- About Text 1 -->
		<a href="index.html" class="weight-outline-btn">Go Back</a><!-- Go Back button  -->
</div>

</body>
</html>
